#skill-level{
    height: fit-content;
    /* text-align: center; */
    width: 80%;
    color: white;

}
#sub-skill-container{
    align-items: center;
}
.grid{
    grid-template-columns: 50% 50%;
    width: 100%;
    display: grid;
    column-gap: 20px;
    justify-content: flex-start;
}
div nav{
    padding: 5px;
    box-sizing: border-box;
    text-decoration-line: underline;
    text-decoration-thickness: 2px;
    text-underline-position: under;
    cursor: pointer;
    color: var(--color);
    opacity: 0.5;
    display: flex;
    align-items: center;
    column-gap: 5px;
}

@media screen and (max-width:900px) {
    .skills-container{
        align-items: center;
    }
}